//垂直居中
.vertical_center() {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

//水平居中
.horizontal_center() {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

//水平垂直居中
.vh_center() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
