//used in info toast组件
.mcBounceIn{
    animation-name: bounceIn;
    animation-duration: 0.3s;
    animation-fill-mode: both;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.5);
    }
    100% {
        transform: scale(1);
    }
}
