//胶囊提示专用

.mcInfoScaleFade-enter-active {
    animation: infoScaleFadeIn 0.2s forwards;
}

.mcInfoScaleFade-leave-active {
    animation: infoScaleFadeOut 0.2s forwards;
}

@keyframes infoScaleFadeIn {
    0% {
        opacity: 0;
        //transform: translate(-50%, 0) scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 1;
        //transform: translate(-50%, 0) scale(1);
        transform:scale(1);
    }
}

@keyframes infoScaleFadeOut {
    0% {
        opacity: 1;
        transform: scale(1);
        //transform: translate(-50%, 0) scale(1);
    }
    100% {
        opacity: 0;
        transform:scale(0);
        //transform: translate(-50%, 0) scale(0);
    }
}
