//
// Dropdown menus
// --------------------------------------------------

// The dropdown wrapper (div)
.dropup,
.dropdown {
    position: relative;
    display: inline-block;
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
    outline: 0;
}

// Dropdown arrow/caret
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

// The dropdown menu (ul)
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;

    min-width: 1rem;
    padding: 0;
    margin: 0.02rem 0 0; // override default ul
    list-style: none outside none;
    //font-size: @font-size-base;
    text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)

    text-shadow: none;

    font-size: 0.14rem;
    background-color: #fff;
    border: 1px solid #ebeef5;
    border-radius: 0.03rem;

    box-shadow: 0 1px 2px rgba(0, 0, 0, .06);

    background-clip: padding-box;

    // Aligns the dropdown menu to right
    //
    // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
    &.pull-right {
        right: 0;
        left: auto;
    }

    // Links within the dropdown menu
    li > a {
        display: block;
        clear: both;
        font-weight: normal;
        white-space: nowrap; // prevent links from randomly breaking onto new lines

        text-align: center;

        line-height: 0.50rem;
        margin: 0;
        padding:0 0.1rem;
        font-size: 0.14rem;
        color: #303030;

    }
}

.dropdown-menu li > a {
    &:hover,
    &:focus {
        text-decoration: none;
        background-color: @globalBgColor;
        //color: #66b1ff;
    }
}

.dropdown-hover {
    .dropdown-trigger {
        min-height: 22px;
    }
    .dropdown-menu {
        top: 20px;
    }
}

// Active state
.dropdown-menu .active > a {
    &,
    &:hover,
    &:focus {
        color: #fff;
        text-decoration: none;
        outline: 0;
        background-color: @globalPrimaryColor;
    }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu .disabled > a {
    &,
    &:hover,
    &:focus {
        color: #999;
    }

    // Nuke hover/focus effects
    &:hover,
    &:focus {
        text-decoration: none;
        background-color: transparent;
        background-image: none; // Remove CSS gradient
        cursor: not-allowed;
    }
}

// Open state for the dropdown
.open {
    // Show the menu
    .dropdown-menu {
        display: block;
    }

    // Remove the outline when :focus is triggered
    > a {
        outline: 0;
    }
}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right {
    left: auto; // Reset the default from `.dropdown-menu`
    right: 0;
}

// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// This is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.dropdown-menu-left {
    left: 0;
    right: auto;
}

// Dropdown section headers
.dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 12px;
    line-height: 1.5;
    color: #999;
    white-space: nowrap; // as with > li > a
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1000;
}
