@import "../style/fn";

.mc-full-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 200;
    background-color: #fff;

    &.mc-full-modal-hashd{
        padding-top: 50px;
    }

    .hd{
        position: absolute;

        top: 0;
        left: 0;
        right: 0;
        z-index: 100;

        height: 50px;
        line-height: 50px;
        background-color: #fff;
        color: @globalTextColor;
        border-bottom: 1px solid #eee;
        text-align:center;

        padding: 0 60px;
        font-weight: 400;
        font-size: 17px;
        .ellipsis();
    }

    .bd{
        position: relative;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .closeicon{
        //position: absolute;
        //left: 0;
        //top: 0px;
        //font-size:28px;
        //text-align: center;
        //display: block;
        //width: 50px;
        //height: 50px;
        //line-height: 50px;
        //color: @globalTextColor;
        //z-index: 101;

        vertical-align: middle;
        .setArrow_Wap(left, 15px, #333, 1px);
        position: absolute;
        top: 16px;
        left: 15px;

    }

}
