//弹窗背景
@import "./fn";

.mc_mask {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
}

.mc_mask_transparent {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.mc_mask_transition{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);

    transition:background 0.2s;
}

.fadeinout-enter-active{
    background: rgba(0,0,0,.6);
    //animation: fadein 0.2s forwards;
}

.fadeinout-leave-active{
    background: rgba(0,0,0,0);
    //animation: fadeout 0.2s forwards;
}

@keyframes fadein{
    from{
        background: rgba(0,0,0,0);
    }
    to{
        background: rgba(0,0,0,.6);
    }
}

@keyframes fadeout{
    from{
        background: rgba(0,0,0,0.6);
    }
    to{
        background: rgba(0,0,0,0);
    }
}
