@import "fn";

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0.1rem;

    // Cells
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                padding: 0.08rem;
                line-height: 1.42857143;
                vertical-align: middle;
                color: #999;
                text-align: center;
            }
        }
    }
    // Bottom align for column headings
    > thead > tr > th {
        vertical-align: bottom;
        color: #333;
        font-weight: normal;
    }

    // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
        > tr:first-child {
            > th,
            > td {
                border-top: 0;
            }
        }
    }
    // Account for multiple tbody instances
    > tbody + tbody {
    }

    // Nesting
    .table {
        background-color: #fff;
    }
}


// Condensed table w/ half padding
.table-condensed {
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                padding: 0.08rem;
            }
        }
    }
}
