@import "./fn.less";
.mc-top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 0.5rem;
    background: #fff;
    z-index: 199;
}

.mc-top-bar-border{
    box-shadow: 0 1px 2px rgba(0, 0, 0, .06);
}

.mc-top-bar-back {
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    left: 0;
    top: 0;
    z-index: 1000;

    .back_arrow {
        vertical-align: middle;
        .setArrow_Wap(left, 0.15rem, #333, 1px);
        position: absolute;
        top: 0.16rem;
        left: 0.15rem;
    }
}


.mc-top-bar-title {
    padding: 0 .60rem;
    text-align: center;
    line-height: 0.5rem;
    font-weight: 400;
    font-size: 0.17rem;
    .ellipsis();
}

.mc-top-bar-right {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
}
