// font family
@sansFont: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFont: Georgia, "Times New Roman", Times, serif;
@wpFont: "Microsoft YaHei", sans-serif;
@bizFont: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@globalFont: @sansFont;

@globalFontSize: 14px;

// font color
@globalTitleColor: #303030;
@globalTextColor: #303030;
@globalDescColor: #808080;

@globalLinkColor: #31BD16;

@globalBgColor: #F4F8F9;

//global
@globalPrimaryColor: #49a2ff;

@globalSuccessColor: #13ce66;
@globalInfoColor: #49a2ff;
@globalWarnColor: #f7bb33;
@globalWarningColor: @globalWarnColor;
@globalErrorColor: #f6817c;


//border
@globalBorderColor: #BCBAB6;

//arrow
@globalArrowColor: #C7C7CC;

//component
@itemActiveColor: #E4E4E4;

//page
@pageDefaultBackgroundColor: #EFEFF4;

// gap
@gap5: 5px;
@gap10: 10px;
@gap15: 15px;

@enterTime: 0.2s;
@leaveTime: 0.25s;


/*=====@mcCell=====*/
@mcCellBg: #FFFFFF;
@mcCellBorderColor: #D9D9D9;
@mcCellGapV: 0.09rem;
@mcCellGapH: 0.15rem;
@mcCellInnerGapH: .35em;
@mcCellHeight: 0.44rem;
@mcCellFontSize: 0.16rem;
@mcCellTipsFontSize: 0.14rem;
@mcCellLabelWidth: 1.30rem;

@mcCellLineHeight: unit((@mcCellHeight - 2 * @mcCellGapV) / @mcCellFontSize); // 高度为44px，减去上下padding的行高
//@mcCellsMarginTop: unit(20 / @mcCellFontSize, em);
@mcCellsMarginTop: 0.16rem;

@lineColor: #E5E5E5;
@grayColor: #999999;


//in @mc_app
@mcAppIconSize: 28px;

@mcGridBorderColor: #D9D9D9;
@mcGridFontSize: 14px;
@mcGridIconSize: 28px;
@mcGridColumnCount: 3;
