
@import "../style/fn";

.mc-radio-circle{
    position: relative;
    display: inline-block;
    margin: 0;
    height: 0.24rem;
    font-size: 0;

    input[type="radio"] {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .mc-radio-circle-icon {

        display: block;
        width: 0.24rem;
        height: 0.24rem;
        line-height: 0.24rem;

        &:before,
        &:after{
            box-sizing: border-box;
        }
    }

    .mc-radio-circle-icon:before {
        content: "\e6d7";
        color: #C9C9C9;
        font-size: 0.22rem;
        display: block;
    }

    input:checked + .mc-radio-circle-icon:before {
        content: "\e656";
        color: @globalPrimaryColor;
    }


    input[type="radio"]:disabled + .mc-radio-circle-icon {
        opacity: 0.65;
    }

    input[type="radio"]:disabled + .mc-radio-circle-icon{
        cursor: not-allowed;
    }

    span {
        color: #6c8297;
        vertical-align: middle;
        font-weight: normal;
        cursor: pointer;
        line-height: 0.18rem;

        padding-left: 0.06rem;
        padding-right: 0.06rem;
    }

}

.mc-radio-circle + .mc-radio-circle {
    margin-left: 30px;
}
