@charset "utf-8";

html {
    height: 100%;

    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    height: 100%;
    font-size: 14px;
    color: #333;
    line-height: 1.6;

    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;

    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    outline: none;
}

ul,li{
    list-style: none;
}
