@import "../style/fn";

/*nice-checkbox  nice*/
.mc-checkbox-circle {
    position: relative;
    display: inline-block;
    margin: 0;
    height: 0.24rem;
    font-size: 0;
    vertical-align: middle;
}

.mc-checkbox-circle input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

.mc-checkbox-icon{
    vertical-align: top;
    display: inline-block;
    width: 0.22rem;
    height: 0.22rem;
    line-height: 0.22rem;
}
/*unchecked*/
.mc-checkbox-icon:before {
    content: "\E6D7";
    color: #bbb;
    font-size: 0.22rem;
}

/*checked*/
input[type="checkbox"]:checked:checked + .mc-checkbox-icon:before {
    content: "\E656";
    color: @globalPrimaryColor;
}

.mc-checkbox-circle span {
    color: #666;
    vertical-align: top;
    font-weight: 400;
    line-height: 0.20rem;
    padding-left: 0.06rem;
    padding-right: 0.08rem;
    font-size: 14px;
    a{
        color: @globalPrimaryColor;
        vertical-align: top;
        line-height: 0.20rem;
    }
}
